# AppServer

./: ServerApp.sln
ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  appsettings.json
ServerApp/CRUDdb/: CRUDMessanges.cs  CRUDUser.cs
ServerApp/Models/: Message.cs  MessengerDbContext.cs  User.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Protos/: SendingNotificationsProto.proto  auth.proto  dataClient.proto  greet.proto
ServerApp/Services/: ChatService.cs  ClientDataServer.cs  SendingNotificationsService.cs  СonnectionServer.cs
